.feed-article {
    display: flex;
    flex-direction: column;
    /*flex-grow: 1;*/
    position: relative;
    align-items: center;
    background-color: rgba(238, 238, 245, 0.29);
    justify-self: center;
    align-content: center;
    margin: 1rem -15rem 1rem 1rem;
    padding: 1rem -1rem;
    height: 100%;
    border-radius: 2rem;
    border: 1px solid rgba(0, 0, 0, 0.37);
    width: 100%;
}

.feed-article__block {
    display: flex;
    position: relative;
    margin: 3rem;
    align-items: center;
    padding: -1rem;
    width: 80%;
    height: 100%;
}

.feed-article__h2 {
    padding: 1rem;
    text-align: center;
    color: rgba(0, 0, 0, 0.73);
}

.feed-article__type-content:hover,
.feed-article__h2:hover {
    color: rgba(0, 0, 0, 0.44);

}

.feed-article__type-request {
    text-align: center;
    color: rgb(0, 0, 0);
    margin: .5rem;
    font-size: 1.6rem;
}

.feed-article__type-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: rgb(0, 0, 0);
    padding: -5rem 1rem 1rem 1rem;
    margin: auto;
    height: 10rem;
    justify-items: center;
    align-items: center;
    font-size: 1.6rem;
}

.feed-article__div-img {
    display: flex;
    flex-direction: column;
    height: 10rem;
    justify-items: center;
    align-items: center;
}

.feed-article__img {
    height: 20rem;
    width: 20rem;
    padding: 1rem;
    align-items: center;
    margin: 1rem 1rem 0 3.6rem;
}

.feed-article__p {
    margin: 1rem .5rem .3rem;
    color: rgba(0, 0, 0, 0.49);
}


@media (min-width: 40rem) {
    .feed-article {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        margin: 1rem 0 4rem 1rem;
        padding: 1rem -8rem;
        height: 100%;
        max-width: 40rem;
        border: 2px solid rgba(0, 0, 0, 0.37);
    }

    .feed-article__block {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: 5rem 3rem;
        align-content: center;
    }


    .feed-article__h2 {
        padding: 1rem;
        text-align: center;
    }

    .feed-article__type-content {
        padding: -5rem 1rem 1rem 1rem;
        margin: 1rem;
    }

    .feed-article__div-img {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .feed-article__request {
        flex-direction: column;
    }

    .feed-article__div-img {
        position: relative;
        height: 25rem;
        display: flex;
        justify-items: center;
        flex-direction: column;
        align-items: center;
        margin: 0 0 1rem 0;
    }

    .feed-article__img {
        display: flex;
        height: 100%;
        padding: 1rem 1rem;
        align-items: center;
        margin: auto;
    }


}
